# libfastjetplugins.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfastjetplugins.so.0'

# Names of this library.
library_names='libfastjetplugins.so.0.0.0 libfastjetplugins.so.0 libfastjetplugins.so'

# The name of the static archive.
old_library='libfastjetplugins.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/linshengxiang/fastjet-3.4.3/plugins/SISCone/siscone/siscone/spherical/libsiscone_spherical.la /home/linshengxiang/fastjet-3.4.3/plugins/SISCone/siscone/siscone/libsiscone.la /home/linshengxiang/fastjet-3.4.3/src/libfastjet.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfastjetplugins.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/linshengxiang/fastjet-3.4.3/../fastjet-install/lib'
relink_command="(cd /home/linshengxiang/fastjet-3.4.3/plugins; /bin/bash \"/home/linshengxiang/fastjet-3.4.3/libtool\"  --tag CXX --mode=relink g++ -O2 -Wall -g -Woverloaded-virtual -DDROP_CGAL -o libfastjetplugins.la -rpath /home/linshengxiang/fastjet-3.4.3/../fastjet-install/lib ../src/libfastjet.la SISCone/libSISConePlugin.la CDFCones/libCDFConesPlugin.la NestedDefs/libNestedDefsPlugin.la EECambridge/libEECambridgePlugin.la Jade/libJadePlugin.la GridJet/libGridJetPlugin.la -lm @inst_prefix_dir@)"
