Weighted MSE of CNN_90k: 0.05001713633537293
        Energy residual 2-5: 0.040526218712329865
        Energy residual 5-10: 0.04346984624862671
        Energy residual 10-infty: 0.06846828013658524
        Barycenter shift 2-5: 1.396749529979061
        Barycenter shift 5-10: 1.6420495214791193
        Barycenter shift 10-infty: 3.4729142970193387
Weighted MSE of CNN_withpool_90k: 0.22896682071685795
        Energy residual 2-5: 0.3146085739135742
        Energy residual 5-10: 0.14070546627044678
        Energy residual 10-infty: 0.15249472856521606
        Barycenter shift 2-5: 11.424894775279796
        Barycenter shift 5-10: 5.462731819010465
        Barycenter shift 10-infty: 7.4474535858200825
Weighted MSE of CNNwithSEBlock_90k: 0.0413104727268219
        Energy residual 2-5: 0.03687845170497894
        Energy residual 5-10: 0.03967370465397835
        Energy residual 10-infty: 0.06415658444166183
        Barycenter shift 2-5: 1.4602272184453804
        Barycenter shift 5-10: 1.5810384087695097
        Barycenter shift 10-infty: 3.6498055159997094
Weighted MSE of CNNwithSEBlock_withpool_90k: 0.35876505470275877
        Energy residual 2-5: 0.45454052090644836
        Energy residual 5-10: 0.2533605992794037
        Energy residual 10-infty: 0.19492897391319275
        Barycenter shift 2-5: 17.098183964597673
        Barycenter shift 5-10: 9.654297656259569
        Barycenter shift 10-infty: 8.863783694378641
Weighted MSE of CNNwithSelfattention_withpool_90k: 1.6572672500610348
        Energy residual 2-5: 1.0
        Energy residual 5-10: 1.0
        Energy residual 10-infty: 1.0
        Barycenter shift 2-5: 38.92821168909949
        Barycenter shift 5-10: 38.97374307691885
        Barycenter shift 10-infty: 41.77960838088231
Weighted MSE of CNN3D_90k: 0.03848904204368591
        Energy residual 2-5: 0.02638683281838894
        Energy residual 5-10: 0.02987077459692955
        Energy residual 10-infty: 0.0768301710486412
        Barycenter shift 2-5: 0.9904102504128659
        Barycenter shift 5-10: 1.2590821023817524
        Barycenter shift 10-infty: 3.68143235357066
Weighted MSE of CNN3Dver2_90k: 0.0368051735162735
        Energy residual 2-5: 0.03250477835536003
        Energy residual 5-10: 0.03461453691124916
        Energy residual 10-infty: 0.08221770823001862
        Barycenter shift 2-5: 1.2303226140655137
        Barycenter shift 5-10: 1.4154117614543456
        Barycenter shift 10-infty: 3.87578775395711
Weighted MSE of CNN3D_withpool_90k: 0.31411765956878657
        Energy residual 2-5: 0.41035205125808716
        Energy residual 5-10: 0.20790399610996246
        Energy residual 10-infty: 0.16466990113258362
        Barycenter shift 2-5: 15.506256454000225
        Barycenter shift 5-10: 8.109055307973321
        Barycenter shift 10-infty: 8.112874707121525
Weighted MSE of UNet_90k: 0.11569105434417726
        Energy residual 2-5: 0.18535909056663513
        Energy residual 5-10: 0.11850819736719131
        Energy residual 10-infty: 0.2603214979171753
        Barycenter shift 2-5: 6.579637259198636
        Barycenter shift 5-10: 4.722143015941798
        Barycenter shift 10-infty: 10.757660373514987
Weighted MSE of UnetwithSEBlock_90k: 0.12459647178649905
        Energy residual 2-5: 0.19394637644290924
        Energy residual 5-10: 0.13096368312835693
        Energy residual 10-infty: 0.2647896111011505
        Barycenter shift 2-5: 7.020133991713527
        Barycenter shift 5-10: 5.285421279406642
        Barycenter shift 10-infty: 11.076713131404752
Weighted MSE of UnetwithSelfattention_90k: 0.1146858448982239
        Energy residual 2-5: 0.15562060475349426
        Energy residual 5-10: 0.09891369193792343
        Energy residual 10-infty: 0.2547677755355835
        Barycenter shift 2-5: 5.545533825119235
        Barycenter shift 5-10: 4.055254759130251
        Barycenter shift 10-infty: 10.562132132044882
Weighted MSE of UNet3D_90k: 0.12574982738494872
        Energy residual 2-5: 0.21716757118701935
        Energy residual 5-10: 0.17487387359142303
        Energy residual 10-infty: 0.2850629389286041
        Barycenter shift 2-5: 7.936617602318991
        Barycenter shift 5-10: 6.980882979778508
        Barycenter shift 10-infty: 11.983666856612198

Weighted MSE of CNN_1m: 0.09996337413787841
        Energy residual 2-5: 0.11706138402223587
        Energy residual 5-10: 0.06514721363782883
        Energy residual 10-infty: 0.08668617904186249
        Barycenter shift 2-5: 4.24651564889052
        Barycenter shift 5-10: 2.575598952152246
        Barycenter shift 10-infty: 4.683335587019764
Weighted MSE of CNNwithSEBlock_1m: 0.10744162273406983
        Energy residual 2-5: 0.13480108976364136
        Energy residual 5-10: 0.07210111618041992
        Energy residual 10-infty: 0.10305637866258621
        Barycenter shift 2-5: 4.860242846304595
        Barycenter shift 5-10: 2.8481795486332255
        Barycenter shift 10-infty: 5.158404652534797
Weighted MSE of CNNwithSelfattention_1m: 0.12083566474914549
        Energy residual 2-5: 0.15356779098510742
        Energy residual 5-10: 0.08797696232795715
        Energy residual 10-infty: 0.1315694898366928
        Barycenter shift 2-5: 5.50588036646254
        Barycenter shift 5-10: 3.467953943964161
        Barycenter shift 10-infty: 6.074357213657989
Weighted MSE of CNN3D_1m: 0.10303410243988038
        Energy residual 2-5: 0.11110260337591171
        Energy residual 5-10: 0.06360869109630585
        Energy residual 10-infty: 0.10274673998355865
        Barycenter shift 2-5: 4.0001352953310665
        Barycenter shift 5-10: 2.5374063079084093
        Barycenter shift 10-infty: 5.271791614474686
Weighted MSE of UNet_1m: 0.047004784345626834
        Energy residual 2-5: 0.05379950627684593
        Energy residual 5-10: 0.07909821718931198
        Energy residual 10-infty: 0.18042975664138794
        Barycenter shift 2-5: 2.0552837384783826
        Barycenter shift 5-10: 3.210749246777221
        Barycenter shift 10-infty: 7.510082629735247
Weighted MSE of UnetwithSEBlock_1m: 0.04408918952941894
        Energy residual 2-5: 0.02833886630833149
        Energy residual 5-10: 0.04908648878335953
        Energy residual 10-infty: 0.15397614240646362
        Barycenter shift 2-5: 1.0632103890879547
        Barycenter shift 5-10: 2.060899375402664
        Barycenter shift 10-infty: 6.432454560284552
Weighted MSE of UnetwithSelfattention_1m: 0.04494959855079651
        Energy residual 2-5: 0.03556254878640175
        Energy residual 5-10: 0.05948434770107269
        Energy residual 10-infty: 0.16989508271217346
        Barycenter shift 2-5: 1.3055650730445358
        Barycenter shift 5-10: 2.458279856636682
        Barycenter shift 10-infty: 7.084795437254782
Weighted MSE of Unet3D_1m: 0.047053783178329464
        Energy residual 2-5: 0.011856152676045895
        Energy residual 5-10: 0.06405221670866013
        Energy residual 10-infty: 0.17874887585639954
        Barycenter shift 2-5: 0.480914281483861
        Barycenter shift 5-10: 2.5873743008031513
        Barycenter shift 10-infty: 7.460754698534561

Weighted MSE of CNN_5m: 0.16320438432693482
        Energy residual 2-5: 0.13495565950870514
        Energy residual 5-10: 0.13858991861343384
        Energy residual 10-infty: 0.1464361697435379
        Barycenter shift 2-5: 5.168108503211355
        Barycenter shift 5-10: 5.391263202772135
        Barycenter shift 10-infty: 6.759175429666243
Weighted MSE of CNNwithSEBlock_5m: 0.20825791549682618
        Energy residual 2-5: 0.17160369455814362
        Energy residual 5-10: 0.1803324669599533
        Energy residual 10-infty: 0.19031523168087006
        Barycenter shift 2-5: 6.624673292963511
        Barycenter shift 5-10: 7.017187230578717
        Barycenter shift 10-infty: 8.490893060326341
Weighted MSE of CNNwithSelfattention_5m: 0.929525592803955
        Energy residual 2-5: 0.6783444881439209
        Energy residual 5-10: 0.7509428858757019
        Energy residual 10-infty: 0.7202518582344055
        Barycenter shift 2-5: 26.854617186915675
        Barycenter shift 5-10: 29.25195755275567
        Barycenter shift 10-infty: 30.19858152110965
Weighted MSE of CNN3D_5m: 0.26460199069976814
        Energy residual 2-5: 0.3562435805797577
        Energy residual 5-10: 0.16521088778972626
        Energy residual 10-infty: 0.15104703605175018
        Barycenter shift 2-5: 13.142268423498988
        Barycenter shift 5-10: 6.321509246193988
        Barycenter shift 10-infty: 7.394657668271995
Weighted MSE of UNet_5m: 0.04590504312515258
        Energy residual 2-5: 0.04309147968888283
        Energy residual 5-10: 0.0637301355600357
        Energy residual 10-infty: 0.16804887354373932
        Barycenter shift 2-5: 1.6141496133691653
        Barycenter shift 5-10: 2.5989024868969826
        Barycenter shift 10-infty: 6.992595930564319
Weighted MSE of UnetwithSEBlock_5m: 0.042374959230422976
        Energy residual 2-5: 0.07360827177762985
        Energy residual 5-10: 0.0947941392660141
        Energy residual 10-infty: 0.18453367054462433
        Barycenter shift 2-5: 2.797909206096885
        Barycenter shift 5-10: 3.783815384080389
        Barycenter shift 10-infty: 7.6995834078720025
Weighted MSE of UnetwithSelfattention_5m: 0.04291673564910888
        Energy residual 2-5: 0.07186511904001236
        Energy residual 5-10: 0.09324731677770615
        Energy residual 10-infty: 0.18771739304065704
        Barycenter shift 2-5: 2.7181817948426716
        Barycenter shift 5-10: 3.7334355540850512
        Barycenter shift 10-infty: 7.824040924194601
Weighted MSE of Unet3D_5m: 0.041938081502914434
        Energy residual 2-5: 0.027039939537644386
        Energy residual 5-10: 0.06347387284040451
        Energy residual 10-infty: 0.16477879881858826
        Barycenter shift 2-5: 1.0721114452093168
        Barycenter shift 5-10: 2.6180616178207874
        Barycenter shift 10-infty: 6.91466229750506

Weighted MSE of UNetall_5m: 0.04542809224128723
        Energy residual 2-5: 0.07883680611848831
        Energy residual 5-10: 0.11464890092611313
        Energy residual 10-infty: 0.1975899487733841
        Barycenter shift 2-5: 3.035802761632647
        Barycenter shift 5-10: 4.525414929845875
        Barycenter shift 10-infty: 8.263223522788724