# libGridJetPlugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libGridJetPlugin.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/linshengxiang/fastjet-3.4.3/src/libfastjet.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libGridJetPlugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/linshengxiang/fastjet-3.4.3/plugins/GridJet; /bin/bash \"/home/linshengxiang/fastjet-3.4.3/libtool\"  --tag CXX --mode=relink g++ -O2 -Wall -g -Woverloaded-virtual -DDROP_CGAL -I. -I./../../include -o libGridJetPlugin.la libGridJetPlugin_la-GridJetPlugin.lo ../../src/libfastjet.la -lm @inst_prefix_dir@)"
