# libfastjettools.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfastjettools.so.0'

# Names of this library.
library_names='libfastjettools.so.0.0.0 libfastjettools.so.0 libfastjettools.so'

# The name of the static archive.
old_library='libfastjettools.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/linshengxiang/fastjet-3.4.3/src/libfastjet.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfastjettools.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/linshengxiang/fastjet-3.4.3/../fastjet-install/lib'
relink_command="(cd /home/linshengxiang/fastjet-3.4.3/tools; /bin/bash \"/home/linshengxiang/fastjet-3.4.3/libtool\"  --tag CXX --mode=relink g++ -O2 -Wall -g -Woverloaded-virtual -DDROP_CGAL -I./../include -I. -o libfastjettools.la -rpath /home/linshengxiang/fastjet-3.4.3/../fastjet-install/lib libfastjettools_la-BackgroundEstimatorBase.lo libfastjettools_la-JetMedianBackgroundEstimator.lo libfastjettools_la-GridMedianBackgroundEstimator.lo libfastjettools_la-Recluster.lo libfastjettools_la-Filter.lo libfastjettools_la-Pruner.lo libfastjettools_la-Subtractor.lo libfastjettools_la-MassDropTagger.lo libfastjettools_la-RestFrameNSubjettinessTagger.lo libfastjettools_la-CASubJetTagger.lo libfastjettools_la-JHTopTagger.lo libfastjettools_la-TopTaggerBase.lo ../src/libfastjet.la -lm @inst_prefix_dir@)"
